ALTER TABLE UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
 ADD (prefijo  VARCHAR2(2));

 
delete UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
;


Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (1, 1674, 'AG1005, EE1005, EM1005, EQ1005 i ET1005', 'AG1005', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (2, 1674, 'AG1005, EE1005, EM1005, EQ1005 i ET1005', 'EE1005', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (3, 1674, 'AG1005, EE1005, EM1005, EQ1005 i ET1005', 'EM1005', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (4, 1674, 'AG1005, EE1005, EM1005, EQ1005 i ET1005', 'EQ1005', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (5, 1674, 'AG1005, EE1005, EM1005, EQ1005 i ET1005', 'ET1005', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (6, 1675, 'AG1006, EE1006, EM1006, EQ1006 i ET1006', 'AG1006', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (7, 1675, 'AG1006, EE1006, EM1006, EQ1006 i ET1006', 'EE1006', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (8, 1675, 'AG1006, EE1006, EM1006, EQ1006 i ET1006', 'EM1006', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (9, 1675, 'AG1006, EE1006, EM1006, EQ1006 i ET1006', 'EQ1006', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (10, 1675, 'AG1006, EE1006, EM1006, EQ1006 i ET1006', 'ET1006', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (11, 1676, 'AG1004, EE1004, EM1004, EQ1004 i ET1004', 'AG1004', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (12, 1676, 'AG1004, EE1004, EM1004, EQ1004 i ET1004', 'EE1004', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (13, 1676, 'AG1004, EE1004, EM1004, EQ1004 i ET1004', 'EM1004', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (14, 1676, 'AG1004, EE1004, EM1004, EQ1004 i ET1004', 'EQ1004', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (15, 1676, 'AG1004, EE1004, EM1004, EQ1004 i ET1004', 'ET1004', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (16, 1677, 'AG1008, EE1008, EM1008, EQ1008 i ET1008', 'AG1008', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (17, 1677, 'AG1008, EE1008, EM1008, EQ1008 i ET1008', 'EE1008', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (18, 1677, 'AG1008, EE1008, EM1008, EQ1008 i ET1008', 'EM1008', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (19, 1677, 'AG1008, EE1008, EM1008, EQ1008 i ET1008', 'EQ1008', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (20, 1677, 'AG1008, EE1008, EM1008, EQ1008 i ET1008', 'ET1008', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (21, 1678, 'AG1009, EE1009, EM1009, EQ1009 i ET1009', 'AG1009', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (22, 1678, 'AG1009, EE1009, EM1009, EQ1009 i ET1009', 'EE1009', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (23, 1678, 'AG1009, EE1009, EM1009, EQ1009 i ET1009', 'EM1009', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (24, 1678, 'AG1009, EE1009, EM1009, EQ1009 i ET1009', 'EQ1009', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (25, 1678, 'AG1009, EE1009, EM1009, EQ1009 i ET1009', 'ET1009', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (26, 1679, 'AG1010, EE1010, EM1010, EQ1010 i ET1010', 'AG1010', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (27, 1679, 'AG1010, EE1010, EM1010, EQ1010 i ET1010', 'EE1010', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (28, 1679, 'AG1010, EE1010, EM1010, EQ1010 i ET1010', 'EM1010', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (29, 1679, 'AG1010, EE1010, EM1010, EQ1010 i ET1010', 'EQ1010', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (30, 1679, 'AG1010, EE1010, EM1010, EQ1010 i ET1010', 'ET1010', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (31, 1680, 'AG1011, EE1011, EM1011, EQ1011 i ET1011', 'AG1011', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (32, 1680, 'AG1011, EE1011, EM1011, EQ1011 i ET1011', 'EE1011', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (33, 1680, 'AG1011, EE1011, EM1011, EQ1011 i ET1011', 'EM1011', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (34, 1680, 'AG1011, EE1011, EM1011, EQ1011 i ET1011', 'EQ1011', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (35, 1680, 'AG1011, EE1011, EM1011, EQ1011 i ET1011', 'ET1011', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (36, 1681, 'AG1017, EE1017, EM1017, EQ1017 i ET1017', 'AG1017', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (37, 1681, 'AG1017, EE1017, EM1017, EQ1017 i ET1017', 'EE1017', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (38, 1681, 'AG1017, EE1017, EM1017, EQ1017 i ET1017', 'EM1017', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (39, 1681, 'AG1017, EE1017, EM1017, EQ1017 i ET1017', 'EQ1017', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (40, 1681, 'AG1017, EE1017, EM1017, EQ1017 i ET1017', 'ET1017', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (41, 1682, 'AG1020 i ED0920', 'AG1020', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (42, 1682, 'AG1020 i ED0920', 'ED0920', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (43, 1683, 'EE1001, EM1001, EQ1001 i ET1001', 'EE1001', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (44, 1683, 'EE1001, EM1001, EQ1001 i ET1001', 'EM1001', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (45, 1683, 'EE1001, EM1001, EQ1001 i ET1001', 'EQ1001', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (46, 1683, 'EE1001, EM1001, EQ1001 i ET1001', 'ET1001', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (47, 1684, 'EE1007, EM1007, EQ1007 i ET1007', 'EE1007', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (48, 1684, 'EE1007, EM1007, EQ1007 i ET1007', 'EM1007', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (49, 1684, 'EE1007, EM1007, EQ1007 i ET1007', 'EQ1007', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (50, 1684, 'EE1007, EM1007, EQ1007 i ET1007', 'ET1007', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (51, 1685, 'EE1012, EM1012 i ET1012', 'EE1012', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (52, 1685, 'EE1012, EM1012 i ET1012', 'EM1012', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (53, 1685, 'EE1012, EM1012 i ET1012', 'ET1012', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (54, 1686, 'EE1013, EM1013 i ET1013', 'EE1013', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (55, 1686, 'EE1013, EM1013 i ET1013', 'EM1013', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (56, 1686, 'EE1013, EM1013 i ET1013', 'ET1013', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (57, 1687, 'EE1014, EM1014 i ET1014', 'EE1014', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (58, 1687, 'EE1014, EM1014 i ET1014', 'EM1014', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (59, 1687, 'EE1014, EM1014 i ET1014', 'ET1014', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (60, 1688, 'EE1015, EM1015 i ET1015', 'EE1015', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (61, 1688, 'EE1015, EM1015 i ET1015', 'EM1015', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (62, 1688, 'EE1015, EM1015 i ET1015', 'ET1015', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (63, 1689, 'EE1016, EM1016 i ET1016', 'EE1016', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (64, 1689, 'EE1016, EM1016 i ET1016', 'EM1016', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (65, 1689, 'EE1016, EM1016 i ET1016', 'ET1016', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (66, 1690, 'EE1018, EM1018 i ET1018', 'EE1018', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (67, 1690, 'EE1018, EM1018 i ET1018', 'EM1018', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (68, 1690, 'EE1018, EM1018 i ET1018', 'ET1018', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (69, 1691, 'EE1019, EM1019 i ET1019', 'EE1019', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (70, 1691, 'EE1019, EM1019 i ET1019', 'EM1019', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (71, 1691, 'EE1019, EM1019 i ET1019', 'ET1019', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (72, 1692, 'EE1020, EM1020 i ET1020', 'EE1020', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (73, 1692, 'EE1020, EM1020 i ET1020', 'EM1020', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (74, 1692, 'EE1020, EM1020 i ET1020', 'ET1020', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (75, 1693, 'EE1023, EM1023, EQ1023 i ET1023', 'EE1023', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (76, 1693, 'EE1023, EM1023, EQ1023 i ET1023', 'EM1023', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (77, 1693, 'EE1023, EM1023, EQ1023 i ET1023', 'EQ1023', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (78, 1693, 'EE1023, EM1023, EQ1023 i ET1023', 'ET1023', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (79, 1694, 'EE1024, EM1024, EQ1024 i ET1024', 'EE1024', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (80, 1694, 'EE1024, EM1024, EQ1024 i ET1024', 'EM1024', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (81, 1694, 'EE1024, EM1024, EQ1024 i ET1024', 'EQ1024', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (82, 1694, 'EE1024, EM1024, EQ1024 i ET1024', 'ET1024', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (83, 1695, 'EE1025 i ET1025', 'EE1025', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (84, 1695, 'EE1025 i ET1025', 'ET1025', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (85, 1696, 'EE1030 i ET1030', 'EE1030', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (86, 1696, 'EE1030 i ET1030', 'ET1030', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (87, 1697, 'HP1004 i HU1004', 'HP1004', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (88, 1697, 'HP1004 i HU1004', 'HU1004', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (89, 1698, 'HP1029 i HU1029', 'HP1029', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (90, 1698, 'HP1029 i HU1029', 'HU1029', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (91, 1699, 'HP1005 i HU1005', 'HP1005', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (92, 1699, 'HP1005 i HU1005', 'HU1005', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (93, 1700, 'HP1006 i HU1006', 'HP1006', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (94, 1700, 'HP1006 i HU1006', 'HU1006', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (95, 1701, 'HP1008 i HU1008', 'HP1008', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (96, 1701, 'HP1008 i HU1008', 'HU1008', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (97, 1702, 'HP1010 i HU1010', 'HP1010', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (98, 1702, 'HP1010 i HU1010', 'HU1010', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (99, 1703, 'HP1009 i HU1009', 'HP1009', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (100, 1703, 'HP1009 i HU1009', 'HU1009', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (101, 1704, 'HP1011 i HU1011', 'HP1011', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (102, 1704, 'HP1011 i HU1011', 'HU1011', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (103, 1705, 'HP1012 i HU1012', 'HP1012', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (104, 1705, 'HP1012 i HU1012', 'HU1012', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (105, 1706, 'HP1013 i HU1013', 'HP1013', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (106, 1706, 'HP1013 i HU1013', 'HU1013', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (107, 1707, 'HP1014 i HU1014', 'HP1014', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (108, 1707, 'HP1014 i HU1014', 'HU1014', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (109, 1708, 'HP1001 i HU1001', 'HP1001', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (110, 1708, 'HP1001 i HU1001', 'HU1001', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (111, 1709, 'HP1002 i HU1002', 'HP1002', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (112, 1709, 'HP1002 i HU1002', 'HU1002', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (113, 1710, 'HP1003 i HU1003', 'HP1003', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (114, 1710, 'HP1003 i HU1003', 'HU1003', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (115, 1711, 'HP1007 i HU1007', 'HP1007', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (116, 1711, 'HP1007 i HU1007', 'HU1007', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (117, 1712, 'HP1015 i HU1015', 'HP1015', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (118, 1712, 'HP1015 i HU1015', 'HU1015', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (119, 1713, 'HP1016 i HU1016', 'HP1016', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (120, 1713, 'HP1016 i HU1016', 'HU1016', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (121, 1714, 'HP1019 i HU1019', 'HP1019', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (122, 1714, 'HP1019 i HU1019', 'HU1019', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (123, 1715, 'HP1017 i HU1017', 'HP1017', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (124, 1715, 'HP1017 i HU1017', 'HU1017', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (125, 1716, 'HP1018 i HU1018', 'HP1018', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (126, 1716, 'HP1018 i HU1018', 'HU1018', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (127, 1717, 'HP1020 i HU1020', 'HP1020', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (128, 1717, 'HP1020 i HU1020', 'HU1020', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (129, 1718, 'HP1022 i HU1022', 'HP1022', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (130, 1718, 'HP1022 i HU1022', 'HU1022', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (131, 1719, 'HP1023 i HU1023', 'HP1023', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (132, 1719, 'HP1023 i HU1023', 'HU1023', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (133, 1720, 'HP1024 i HU1024', 'HP1024', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (134, 1720, 'HP1024 i HU1024', 'HU1024', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (135, 1721, 'HP1025 i HU1025', 'HP1025', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (136, 1721, 'HP1025 i HU1025', 'HU1025', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (137, 1722, 'HP1026 i HU1026', 'HP1026', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (138, 1722, 'HP1026 i HU1026', 'HU1026', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (139, 1723, 'HP1027 i HU1027', 'HP1027', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (140, 1723, 'HP1027 i HU1027', 'HU1027', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (141, 1724, 'HP1028 i HU1028', 'HP1028', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (142, 1724, 'HP1028 i HU1028', 'HU1028', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (143, 1725, 'HP1030 i HU1030', 'HP1030', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (144, 1725, 'HP1030 i HU1030', 'HU1030', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (145, 1726, 'HP1031 i HU1031', 'HP1031', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (146, 1726, 'HP1031 i HU1031', 'HU1031', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (147, 1727, 'HP1032 i HU1032', 'HP1032', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (148, 1727, 'HP1032 i HU1032', 'HU1032', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (149, 1728, 'HP1021 i HU1021', 'HP1021', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (150, 1728, 'HP1021 i HU1021', 'HU1021', 'YY');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (151, 1729, 'EI1029 i EI1033', 'EI1029', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (152, 1729, 'EI1029 i EI1033', 'EI1033', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (153, 1730, 'EI1002 i MT1002', 'EI1002', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (154, 1730, 'EI1002 i MT1002', 'MT1002', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (155, 1731, 'EI1003 i MT1003', 'EI1003', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (156, 1731, 'EI1003 i MT1003', 'MT1003', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (157, 1732, 'EI1004 i MT1004', 'EI1004', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (158, 1732, 'EI1004 i MT1004', 'MT1004', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (159, 1733, 'EI1005 i MT1005', 'EI1005', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (160, 1733, 'EI1005 i MT1005', 'MT1005', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (161, 1734, 'EI1006 i MT1006', 'EI1006', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (162, 1734, 'EI1006 i MT1006', 'MT1006', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (163, 1735, 'EI1007 i MT1007', 'EI1007', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (164, 1735, 'EI1007 i MT1007', 'MT1007', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (165, 1736, 'EI1008 i MT1008', 'EI1008', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (166, 1736, 'EI1008 i MT1008', 'MT1008', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (167, 1737, 'EI1009 i MT1009', 'EI1009', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (168, 1737, 'EI1009 i MT1009', 'MT1009', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (169, 1738, 'EI1010 i MT1010', 'EI1010', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (170, 1738, 'EI1010 i MT1010', 'MT1010', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (171, 1739, 'EI1011 i MT1011', 'EI1011', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (172, 1739, 'EI1011 i MT1011', 'MT1011', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (173, 1740, 'EI1012 i MT1012', 'EI1012', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (174, 1740, 'EI1012 i MT1012', 'MT1012', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (175, 1741, 'EI1013 i MT1013', 'EI1013', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (176, 1741, 'EI1013 i MT1013', 'MT1013', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (177, 1742, 'EI1014 i MT1014', 'EI1014', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (178, 1742, 'EI1014 i MT1014', 'MT1014', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (179, 1743, 'EI1015 i MT1015', 'EI1015', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (180, 1743, 'EI1015 i MT1015', 'MT1015', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (181, 1744, 'EI1019 i MT1019', 'EI1019', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (182, 1744, 'EI1019 i MT1019', 'MT1019', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (183, 1745, 'EI1020 i MT1020', 'EI1020', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (184, 1745, 'EI1020 i MT1020', 'MT1020', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (185, 1746, 'EI1022 i MT1022', 'EI1022', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (186, 1746, 'EI1022 i MT1022', 'MT1022', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (187, 1747, 'EI1028 i MT1028', 'EI1028', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (188, 1747, 'EI1028 i MT1028', 'MT1028', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (189, 1748, 'EI1034, MT1034 i EI1056', 'EI1034', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (190, 1748, 'EI1034, MT1034 i EI1056', 'EI1056', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (191, 1748, 'EI1034, MT1034 i EI1056', 'MT1034', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (192, 1749, 'AE1002, EC1002 i FC1002', 'AE1002', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (193, 1749, 'AE1002, EC1002 i FC1002', 'EC1002', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (194, 1749, 'AE1002, EC1002 i FC1002', 'FC1002', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (195, 1750, 'EM1029 i ET1029', 'EM1029', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (196, 1750, 'EM1029 i ET1029', 'ET1029', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (197, 1751, 'AE1001, EC1001 i FC1001', 'AE1001', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (198, 1751, 'AE1001, EC1001 i FC1001', 'EC1001', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (199, 1751, 'AE1001, EC1001 i FC1001', 'FC1001', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (200, 1752, 'AE1003, EC1003 i FC1003', 'AE1003', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (201, 1752, 'AE1003, EC1003 i FC1003', 'EC1003', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (202, 1752, 'AE1003, EC1003 i FC1003', 'FC1003', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (203, 1753, 'AE1004, EC1004 i FC1004', 'AE1004', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (204, 1753, 'AE1004, EC1004 i FC1004', 'EC1004', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (205, 1753, 'AE1004, EC1004 i FC1004', 'FC1004', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (206, 1754, 'AE1005, EC1005 i FC1005', 'AE1005', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (207, 1754, 'AE1005, EC1005 i FC1005', 'EC1005', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (208, 1754, 'AE1005, EC1005 i FC1005', 'FC1005', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (209, 1755, 'AE1006, EC1006 i FC1006', 'AE1006', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (210, 1755, 'AE1006, EC1006 i FC1006', 'EC1006', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (211, 1755, 'AE1006, EC1006 i FC1006', 'FC1006', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (212, 1756, 'AE1007, EC1007 i FC1007', 'AE1007', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (213, 1756, 'AE1007, EC1007 i FC1007', 'EC1007', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (214, 1756, 'AE1007, EC1007 i FC1007', 'FC1007', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (215, 1757, 'AE1008, EC1008 i FC1008', 'AE1008', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (216, 1757, 'AE1008, EC1008 i FC1008', 'EC1008', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (217, 1757, 'AE1008, EC1008 i FC1008', 'FC1008', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (218, 1758, 'AE1009, EC1009 i FC1009', 'AE1009', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (219, 1758, 'AE1009, EC1009 i FC1009', 'EC1009', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (220, 1758, 'AE1009, EC1009 i FC1009', 'FC1009', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (221, 1759, 'AE1010, EC1010 i FC1010', 'AE1010', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (222, 1759, 'AE1010, EC1010 i FC1010', 'EC1010', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (223, 1759, 'AE1010, EC1010 i FC1010', 'FC1010', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (224, 1760, 'AE1011, EC1011 i FC1011', 'AE1011', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (225, 1760, 'AE1011, EC1011 i FC1011', 'EC1011', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (226, 1760, 'AE1011, EC1011 i FC1011', 'FC1011', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (227, 1761, 'AE1012, EC1012 i FC1012', 'AE1012', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (228, 1761, 'AE1012, EC1012 i FC1012', 'EC1012', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (229, 1761, 'AE1012, EC1012 i FC1012', 'FC1012', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (230, 1762, 'AE1013, EC1013 i FC1013', 'AE1013', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (231, 1762, 'AE1013, EC1013 i FC1013', 'EC1013', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (232, 1762, 'AE1013, EC1013 i FC1013', 'FC1013', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (233, 1763, 'AE1014, EC1014 i FC1014', 'AE1014', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (234, 1763, 'AE1014, EC1014 i FC1014', 'EC1014', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (235, 1763, 'AE1014, EC1014 i FC1014', 'FC1014', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (236, 1764, 'AE1015, EC1015 i FC1015', 'AE1015', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (237, 1764, 'AE1015, EC1015 i FC1015', 'EC1015', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (238, 1764, 'AE1015, EC1015 i FC1015', 'FC1015', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (239, 1765, 'AE1016, EC1016 i FC1016', 'AE1016', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (240, 1765, 'AE1016, EC1016 i FC1016', 'EC1016', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (241, 1765, 'AE1016, EC1016 i FC1016', 'FC1016', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (242, 1766, 'AE1017, EC1017 i FC1017', 'AE1017', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (243, 1766, 'AE1017, EC1017 i FC1017', 'EC1017', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (244, 1766, 'AE1017, EC1017 i FC1017', 'FC1017', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (245, 1767, 'AE1018, EC1018 i FC1018', 'AE1018', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (246, 1767, 'AE1018, EC1018 i FC1018', 'EC1018', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (247, 1767, 'AE1018, EC1018 i FC1018', 'FC1018', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (248, 1768, 'AE1019, EC1019 i FC1019', 'AE1019', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (249, 1768, 'AE1019, EC1019 i FC1019', 'EC1019', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (250, 1768, 'AE1019, EC1019 i FC1019', 'FC1019', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (251, 1769, 'AE1020, EC1020 i FC1020', 'AE1020', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (252, 1769, 'AE1020, EC1020 i FC1020', 'EC1020', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (253, 1769, 'AE1020, EC1020 i FC1020', 'FC1020', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (254, 1770, 'AE1021, EC1021 i FC1021', 'AE1021', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (255, 1770, 'AE1021, EC1021 i FC1021', 'EC1021', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (256, 1770, 'AE1021, EC1021 i FC1021', 'FC1021', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (257, 1771, 'AE1022, EC1022 i FC1022', 'AE1022', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (258, 1771, 'AE1022, EC1022 i FC1022', 'EC1022', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (259, 1771, 'AE1022, EC1022 i FC1022', 'FC1022', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (260, 1772, 'AE1023 i FC1023', 'AE1023', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (261, 1772, 'AE1023 i FC1023', 'FC1023', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (262, 1773, 'AE1024 i FC1024', 'AE1024', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (263, 1773, 'AE1024 i FC1024', 'FC1024', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (264, 1774, 'AE1026, EC1026 i FC1026', 'AE1026', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (265, 1774, 'AE1026, EC1026 i FC1026', 'EC1026', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (266, 1774, 'AE1026, EC1026 i FC1026', 'FC1026', 'TT');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (267, 1775, 'AG1001 i QU0901', 'AG1001', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (268, 1775, 'AG1001 i QU0901', 'QU0901', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (269, 1776, 'AG1002, EE1002, EM1002, EQ1002 i ET1002', 'AG1002', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (270, 1776, 'AG1002, EE1002, EM1002, EQ1002 i ET1002', 'EE1002', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (271, 1776, 'AG1002, EE1002, EM1002, EQ1002 i ET1002', 'EM1002', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (272, 1776, 'AG1002, EE1002, EM1002, EQ1002 i ET1002', 'EQ1002', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (273, 1776, 'AG1002, EE1002, EM1002, EQ1002 i ET1002', 'ET1002', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (274, 1777, 'AG1003, EE1003, EM1003, EQ1003 i ET1003', 'AG1003', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (275, 1777, 'AG1003, EE1003, EM1003, EQ1003 i ET1003', 'EE1003', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (276, 1777, 'AG1003, EE1003, EM1003, EQ1003 i ET1003', 'EM1003', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (277, 1777, 'AG1003, EE1003, EM1003, EQ1003 i ET1003', 'EQ1003', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (278, 1777, 'AG1003, EE1003, EM1003, EQ1003 i ET1003', 'ET1003', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (279, 1778, 'EE1021 i ET1021', 'EE1021', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (280, 1778, 'EE1021 i ET1021', 'ET1021', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (281, 1779, 'EM1026 i ET1026', 'EM1026', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (282, 1779, 'EM1026 i ET1026', 'ET1026', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (283, 1780, 'EI1047 i MT1047', 'EI1047', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (284, 1780, 'EI1047 i MT1047', 'MT1047', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (285, 1781, 'EI1035 i MT1035', 'EI1035', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (286, 1781, 'EI1035 i MT1035', 'MT1035', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (287, 1782, 'EI1037 i EI1040', 'EI1037', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (288, 1782, 'EI1037 i EI1040', 'EI1040', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (289, 1783, 'EI1030, EI1032 i MT1046', 'EI1030', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (290, 1783, 'EI1030, EI1032 i MT1046', 'EI1032', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (291, 1783, 'EI1030, EI1032 i MT1046', 'MT1046', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (292, 1785, 'EI1045 i MT1045', 'EI1045', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (293, 1785, 'EI1045 i MT1045', 'MT1045', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (294, 1786, 'EI1043 i EI1059', 'EI1043', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (295, 1786, 'EI1043 i EI1059', 'EI1059', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (296, 1787, 'EI1024 i MT1024', 'EI1024', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (297, 1787, 'EI1024 i MT1024', 'MT1024', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (298, 1788, 'EI1036 i EI1042', 'EI1036', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (299, 1788, 'EI1036 i EI1042', 'EI1042', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (300, 1789, 'EI1038 i EI1041', 'EI1038', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (301, 1789, 'EI1038 i EI1041', 'EI1041', 'ZZ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (302, 1790, 'AG1031, EE1031, EM1031, EQ1031 i ET1031', 'AG1031', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (303, 1790, 'AG1031, EE1031, EM1031, EQ1031 i ET1031', 'EE1031', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (304, 1790, 'AG1031, EE1031, EM1031, EQ1031 i ET1031', 'EM1031', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (305, 1790, 'AG1031, EE1031, EM1031, EQ1031 i ET1031', 'EQ1031', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (306, 1790, 'AG1031, EE1031, EM1031, EQ1031 i ET1031', 'ET1031', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (307, 1791, 'EM1033 i ET1033', 'EM1033', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (308, 1791, 'EM1033 i ET1033', 'ET1033', 'XX');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (309, 1792, 'MI1037 i MP1037', 'MI1037', 'QQ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (310, 1792, 'MI1037 i MP1037', 'MP1037', 'QQ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (311, 1793, 'CA0949 i PU0949', 'CA0949', 'QQ');
Insert into UJI_HORARIOS.HOR_EXT_ASIGNATURAS_COMUNES
   (ID, GRUPO_COMUN_ID, NOMBRE, ASIGNATURA_ID, PREFIJO)
 Values
   (312, 1793, 'CA0949 i PU0949', 'PU0949', 'QQ');
COMMIT;

 