ALTER TABLE UJI_HORARIOS.HOR_ESTUDIOS ADD (ABIERTO_CONSULTA NUMBER DEFAULT 0 NOT NULL);

ALTER TABLE UJI_HORARIOS.HOR_LOGS ADD (TIPO_ACCION NUMBER);
ALTER TABLE UJI_HORARIOS.HOR_LOGS ADD (DIA_SEMANA_ID NUMBER);
ALTER TABLE UJI_HORARIOS.HOR_LOGS ADD (HORA_INICIO DATE);
ALTER TABLE UJI_HORARIOS.HOR_LOGS ADD (HORA_FIN DATE);
ALTER TABLE UJI_HORARIOS.HOR_LOGS ADD (AULA_PLANIFICACION_ID NUMBER);
ALTER TABLE UJI_HORARIOS.HOR_LOGS ADD (DESHECHO NUMBER DEFAULT 0 NOT NULL);